"use strict"

let text = "В позднем средневековье во Франции и Англии житие св." +
    "Валентина постепенно начало обрастать легендами, связанными с тайным венчанием влюблённых пар. " +
    "Согласно Золотой легенде, властный и жестокий римский император Клавдий II пришёл к мысли," +
    "что одинокий мужчина, не обременённый женой и семьёй, лучше будет сражаться на поле битвы во " +
    "славу Цезаря, и запретил мужчинам жениться, а женщинам и девушкам — выходить замуж за любимых" +
    "мужчин. А святой Валентин был обычным полевым врачом и священником, который сочувствовал " +
    "несчастным влюблённым и тайком от всех, под покровом ночи освящал брак любящих мужчин и женщин. " +
    "Вскоре деятельность святого Валентина стала известна властям, и его посадили в темницу, а " +
    "затем казнили 14 февраля 269 года[6][12]. Согласно другой легенде, римский патриций Валентин," +
    "являвшийся тайным христианином, обративший в новую веру также и своих слуг, однажды проводил обряд" +
    "венчания для двоих из них. По доносу или по стечению обстоятельств все трое были задержаны стражей." +
    "Валентин, как лицо, принадлежавшее к высшему классу, мог избежать смерти, но не его слуги. Тогда, желая ободрить " +
    "обречённых единоверцев, Валентин пишет им письма в виде красных сердец, означающих " +
    "христианскую любовь. Послания новобрачным должна была передать слепая девочка," +
    "    но неожиданно в темницы пришёл сам Валентин, который уговорил стражу отпустить его " +
    "слуг взамен на его жизнь. Перед выходом на арену смерти Валентин передал последнее письмо," +
    "    освящённое верой и добротой, слепой девочке, которая после этого прозрела и стала красавицей[12].";


let changeText = "";

for (const iterator of text.split(" ")) {
    changeText += iterator.charAt(0).toUpperCase() + iterator.slice(1) + " ";
    if (iterator.includes(".")) {
        changeText += "\n";
    }
}
console.log(changeText);